---------
--------X
-------OX
-------X-
-------XO
------X-O
------XOX
------XXO
-----OOXX
-----OX--
-----OX-X
-----OXOX
-----OXX-
-----OXXO
-----X-O-
-----X-OX
-----X-XO
-----XO--
-----XO-X
-----XOOX
-----XOX-
-----XOXO
-----XX-O
-----XXO-
-----XXOO
----O---X
----O--X-
----O--XX
----O-X-X
----O-XOX
----O-XXO
----OOX-X
----OOXX-
----OOXXX
----OX-OX
----OX-X-
----OX-XO
----OXO-X
----OXOX-
----OXOXX
----OXX--
----OXX-O
----OXXO-
----OXXOX
----OXXXO
----X----
----X---O
----X--O-
----X--OX
----X--XO
----X-OXO
----X-X-O
----X-XOO
----XO-OX
----XOO-X
----XOOX-
----XOOXX
----XOX--
----XOX-O
----XOXO-
----XOXOX
----XOXXO
----XX-O-
----XX-OO
----XXO--
----XXO-O
----XXOO-
----XXOOX
----XXOXO
----XXXOO
---O-O-XX
---O-OX-X
---O-OXXX
---OXO--X
---OXO-X-
---OXO-XX
---OXOX-X
---OXOXOX
---OXOXXO
---X-O---
---X-O--X
---X-O-OX
---X-O-X-
---X-O-XO
---X-OO-X
---X-OOX-
---X-OOXX
---X-OX--
---X-OX-O
---X-OXO-
---X-OXOX
---X-OXXO
---X-X--O
---X-X-O-
---X-X-OO
---X-XO-O
---X-XOXO
---X-XXOO
---XOO--X
---XOO-X-
---XOO-XX
---XOOOXX
---XOOX--
---XOOX-X
---XOOXOX
---XOOXX-
---XOOXXO
---XOX---
---XOX--O
---XOX-O-
---XOX-OX
---XOX-XO
---XOXOXO
---XOXX-O
---XOXXOO
---XXO---
---XXO--O
---XXO-O-
---XXO-OX
---XXO-XO
---XXOO--
---XXOO-X
---XXOOOX
---XXOOX-
---XXOOXO
---XXOX-O
---XXOXO-
---XXOXOO
---XXX-OO
---XXXO-O
--O---OXX
--O--XOX-
--O--XOXX
--O-OXOXX
--O-X-O-X
--O-X-OX-
--O-X-OXX
--O-XXOOX
--O-XXOX-
--O-XXOXO
--OO---XX
--OO--X-X
--OO--XXX
--OO-X-X-
--OO-X-XX
--OO-XOXX
--OO-XX-X
--OO-XXOX
--OO-XXX-
--OO-XXXO
--OOOX-XX
--OOOXX-X
--OOOXXX-
--OOOXXXX
--OOX--XX
--OOX-OXX
--OOX-X-X
--OOX-XOX
--OOX-XXO
--OOXO-XX
--OOXOX-X
--OOXOXX-
--OOXOXXX
--OOXX-OX
--OOXX-X-
--OOXX-XO
--OOXXO-X
--OOXXOX-
--OOXXOXX
--OOXXX-O
--OOXXXO-
--OOXXXOX
--OOXXXXO
--OX---OX
--OX---X-
--OX---XO
--OX--O-X
--OX--OX-
--OX--OXX
--OX--X-O
--OX--XO-
--OX--XOX
--OX--XXO
--OX-O-X-
--OX-O-XX
--OX-OOXX
--OX-OX-X
--OX-OXOX
--OX-OXX-
--OX-OXXO
--OX-X--O
--OX-X-O-
--OX-X-OX
--OX-X-XO
--OX-XO--
--OX-XO-X
--OX-XOOX
--OX-XOX-
--OX-XOXO
--OX-XX-O
--OX-XXO-
--OX-XXOO
--OXO--X-
--OXO--XX
--OXO-OXX
--OXO-X-X
--OXO-XOX
--OXO-XX-
--OXO-XXO
--OXOO-XX
--OXOOX-X
--OXOOXX-
--OXOOXXX
--OXOX-OX
--OXOX-X-
--OXOX-XO
--OXOXO-X
--OXOXOX-
--OXOXX-O
--OXOXXO-
--OXOXXOX
--OXOXXXO
--OXX---O
--OXX--O-
--OXX--OX
--OXX--XO
--OXX-O-X
--OXX-OOX
--OXX-OX-
--OXX-OXO
--OXX-X-O
--OXX-XO-
--OXX-XOO
--OXXO-OX
--OXXO-X-
--OXXO-XO
--OXXOO-X
--OXXOOX-
--OXXOOXX
--OXXOX-O
--OXXOXO-
--OXXOXOX
--OXXX--O
--OXXX-O-
--OXXXO--
--OXXXOOX
--OXXXOXO
--OXXXXOO
--X---O--
--X---O-X
--X---OOX
--X---OX-
--X---OXO
--X---X-O
--X---XO-
--X---XOO
--X--OO-X
--X--OOX-
--X--OOXX
--X--OXO-
--X--OXOX
--X--XO--
--X--XO-O
--X--XOO-
--X--XOOX
--X--XOXO
--X--XXOO
--X-O-O-X
--X-O-OX-
--X-O-OXX
--X-O-X--
--X-O-X-O
--X-O-XO-
--X-O-XOX
--X-O-XXO
--X-OOOXX
--X-OOXOX
--X-OXO--
--X-OXO-X
--X-OXOX-
--X-OXOXO
--X-OXXO-
--X-OXXOO
--X-X-O--
--X-X-O-O
--X-X-OO-
--X-X-OOX
--X-X-OXO
--X-X-XOO
--X-XOO--
--X-XOO-X
--X-XOOOX
--X-XOOX-
--X-XOOXO
--X-XOXO-
--X-XXO-O
--X-XXOO-
--X-XXOOO
--XO----X
--XO---OX
--XO---XO
--XO--O-X
--XO--OXX
--XO--X-O
--XO--XO-
--XO--XOX
--XO--XXO
--XO-O--X
--XO-O-X-
--XO-O-XX
--XO-OOXX
--XO-OX--
--XO-OX-X
--XO-OXOX
--XO-OXX-
--XO-OXXO
--XO-X--O
--XO-X-O-
--XO-X-OX
--XO-X-XO
--XO-XO--
--XO-XO-X
--XO-XOX-
--XO-XOXO
--XO-XX-O
--XO-XXO-
--XO-XXOO
--XOO---X
--XOO--XX
--XOO-OXX
--XOO-X-X
--XOO-XOX
--XOO-XXO
--XOOO-XX
--XOOOX-X
--XOOOXX-
--XOOX--X
--XOOX-X-
--XOOX-XO
--XOOXOX-
--XOOXOXX
--XOOXX-O
--XOOXXO-
--XOOXXOX
--XOOXXXO
--XOX---O
--XOX--O-
--XOX--OX
--XOX--XO
--XOX-O-X
--XOX-OOX
--XOX-OXO
--XOX-X-O
--XOX-XO-
--XOXO--X
--XOXO-OX
--XOXO-X-
--XOXO-XO
--XOXOO-X
--XOXOOX-
--XOXOOXX
--XOXOX--
--XOXOXOX
--XOXOXXO
--XOXX--O
--XOXX-O-
--XOXX-OO
--XOXXO--
--XOXXO-O
--XOXXOO-
--XOXXOOX
--XOXXOXO
--XOXXXOO
--XX----O
--XX---O-
--XX---OO
--XX--O-O
--XX--OO-
--XX--OOX
--XX--OXO
--XX--XOO
--XX-O--O
--XX-O-O-
--XX-O-OX
--XX-O-XO
--XX-OO--
--XX-OO-X
--XX-OOOX
--XX-OOX-
--XX-OOXO
--XX-OX-O
--XX-OXO-
--XX-OXOO
--XX-X-OO
--XX-XO-O
--XX-XOO-
--XX-XOOO
--XXO---O
--XXO--O-
--XXO--OX
--XXO--XO
--XXO-O-X
--XXO-OOX
--XXO-OX-
--XXO-OXO
--XXO-X-O
--XXO-XO-
--XXO-XOO
--XXOO--X
--XXOO-OX
--XXOO-X-
--XXOO-XO
--XXOOO-X
--XXOOOX-
--XXOOOXX
--XXOOX--
--XXOOX-O
--XXOOXO-
--XXOOXOX
--XXOOXXO
--XXOX--O
--XXOX-O-
--XXOX-OO
--XXOXO--
--XXOXO-O
--XXOXOO-
--XXOXOOX
--XXOXOXO
--XXOXXOO
--XXX--OO
--XXX-O-O
--XXX-OO-
--XXX-OOO
--XXXO--O
--XXXO-O-
--XXXO-OO
--XXXOO--
--XXXOO-O
--XXXOOO-
--XXXOOOX
--XXXOOXO
--XXXOXOO
-O-OXOX-X
-O-OXOXXX
-OOOXXOXX
-OXO--OXX
-OXO--X-X
-OXO--XOX
-OXO--XXO
-OXO-XOXX
-OXO-XXOX
-OXO-XXXO
-OXOO-X-X
-OXOO-XXX
-OXOOXXXO
-OXOX-O-X
-OXOX-OXX
-OXOX-XOX
-OXOX-XXO
-OXOXOOXX
-OXOXXO-X
-OXOXXOXO
-X-O-O-X-
-X-O-O-XX
-X-O-OX-X
-X-O-OXOX
-X-O-OXXO
-X-OOO-XX
-X-OOOX-X
-X-OXO-OX
-X-OXO-X-
-X-OXOX-O
-X-OXOXOX
-X-OXOXXO
-X-X-O-O-
-X-X-O-OX
-X-X-OO-X
-X-X-OOOX
-X-X-OOX-
-X-X-OOXO
-X-X-OX-O
-X-X-OXO-
-X-X-OXOO
-X-X-X-OO
-X-X-XO-O
-X-X-XOOO
-X-XOO-OX
-X-XOOO-X
-X-XOOOX-
-X-XOOOXX
-X-XOOX-O
-X-XOOXO-
-X-XOOXOX
-X-XOOXXO
-X-XOX-O-
-X-XOX-OO
-X-XOXO-O
-X-XOXOXO
-X-XOXXOO
-X-XXO-O-
-X-XXO-OO
-X-XXOO-O
-X-XXOOO-
-X-XXOOOX
-X-XXOOXO
-X-XXOXOO
-XOO--OXX
-XOO--X-X
-XOO--XOX
-XOO--XXO
-XOO-OX-X
-XOO-OXXX
-XOO-X-OX
-XOO-X-XO
-XOO-XO-X
-XOO-XOXX
-XOO-XX-O
-XOO-XXO-
-XOO-XXOX
-XOO-XXXO
-XOOO-X-X
-XOOO-XXX
-XOOOXOXX
-XOOOXX-X
-XOOOXXOX
-XOOOXXXO
-XOOX--OX
-XOOX-O-X
-XOOX-OXX
-XOOX-X-O
-XOOX-XOX
-XOOX-XXO
-XOOXOX-X
-XOOXOXOX
-XOOXX-O-
-XOOXX-OX
-XOOXX-XO
-XOOXXO-X
-XOOXXOOX
-XOOXXX-O
-XOOXXXO-
-XOOXXXOO
-XOX--O-X
-XOX--OOX
-XOX--OXO
-XOX-XOO-
-XOX-XOOX
-XOX-XOXO
-XOXO-O-X
-XOXOXOOX
-XOXOXOXO
-XOXX-O-O
-XOXX-OOX
-XOXX-OXO
-XOXXOOOX
-XOXXXOO-
-XXO---OX
-XXO---XO
-XXO--O-X
-XXO--OOX
-XXO--OXO
-XXO--X-O
-XXO--XOO
-XXO-O-OX
-XXO-O-XO
-XXO-OO-X
-XXO-OOX-
-XXO-OOXX
-XXO-OX-O
-XXO-OXO-
-XXO-OXOX
-XXO-OXXO
-XXO-X-O-
-XXO-X-OO
-XXO-XO-O
-XXO-XOO-
-XXO-XOOX
-XXO-XOXO
-XXO-XXOO
-XXOO--OX
-XXOO--XO
-XXOO-O-X
-XXOO-OXX
-XXOO-X-O
-XXOO-XOX
-XXOO-XXO
-XXOOOOXX
-XXOOOXOX
-XXOOOXXO
-XXOOX-O-
-XXOOX-OX
-XXOOX-XO
-XXOOXO-X
-XXOOXOXO
-XXOOXX-O
-XXOOXXO-
-XXOOXXOO
-XXOX--OO
-XXOX-O-O
-XXOX-OOX
-XXOX-OXO
-XXOX-XOO
-XXOXO-O-
-XXOXO-OX
-XXOXO-XO
-XXOXOO-X
-XXOXOOOX
-XXOXOOX-
-XXOXOX-O
-XXOXOXO-
-XXOXX-OO
-XXOXXO-O
-XXOXXOO-
-XXOXXOOO
-XXX--O-O
-XXX--OOO
-XXX-OO-O
-XXX-OOO-
-XXX-OOOX
-XXX-OOXO
-XXX-OXOO
-XXXO-O-O
-XXXO-OOX
-XXXO-OXO
-XXXO-XOO
-XXXOOO-X
-XXXOOOOX
-XXXOOOX-
-XXXOOOXO
-XXXOOXO-
-XXXOOXOO
-XXXOXO-O
-XXXOXOO-
-XXXOXOOO
-XXXXOO-O
-XXXXOOO-
-XXXXOOOO
OXOX-XOXO
OXOXXXOXO
X-O---O-X
X-O---OXX
X-O--XOOX
X-O--XOXO
X-O-O-OXX
X-O-X-O-X
X-O-X-OXO
X-O-XXOOX
X-O-XXOXO
X-OO--XOX
X-OO--XXO
X-OO-OXXX
X-OO-XOXX
X-OO-XX-O
X-OO-XXOX
X-OO-XXXO
X-OOOXOXX
X-OOOXXOX
X-OOOXXXO
X-OOX-X-O
X-OOX-XOX
X-OOX-XXO
X-OOXOXXO
X-OOXXOXO
X-OOXXX-O
X-OOXXXOO
X-OX--OOX
X-OX--OXO
X-OX--X-O
X-OX-OO-X
X-OX-OOXX
X-OX-OXOX
X-OX-XO-O
X-OX-XOOX
X-OX-XOXO
X-OX-XXOO
X-OXO-XOX
X-OXO-XXO
X-OXOOOXX
X-OXOXOOX
X-OXOXOXO
X-OXOXX-O
X-OXX-O-O
X-OXX-OOX
X-OXX-OXO
X-OXX-XOO
X-OXXOO-X
X-OXXOOXO
X-OXXXO-O
X-X---O-O
X-X---OXO
X-X---XOO
X-X--OO-X
X-X--OOOX
X-X--OOXO
X-X--OXOO
X-X--XO-O
X-X--XOOO
X-X-O-OXO
X-X-O-X-O
X-X-O-XOO
X-X-OOO-X
X-X-OOOXX
X-X-OOXOX
X-X-OXO-O
X-X-OXOOX
X-X-OXOXO
X-X-OXXOO
X-X-X-O-O
X-X-X-OOO
X-X-XOO-O
X-X-XOOOX
X-X-XOOXO
X-X-XOXOO
X-XO-OX-O
X-XO-OXOX
X-XO-OXXO
X-XOOOXOX
X-XOOOXXO
X-XOXOOXO
X-XOXOX-O
X-XX-OO-O
X-XX-OOOX
X-XX-OOXO
X-XX-OXOO
X-XXOOO-X
X-XXOOOOX
X-XXOOOXO
X-XXOOX-O
X-XXOXO-O
X-XXOXOOO
X-XXXOO-O
X-XXXOOOO
XOXO-OXOX
XOXOXOXOX
XXOO--XXO
XXOO-OOXX
XXOO-OXOX
XXOO-OXXO
XXOO-XOOX
XXOO-XOXO
XXOO-XXOO
XXOOO-XXO
XXOOOXXOX
XXOOOXXXO
XXOOX-XOO
XXOOXOOXX
XXOOXOXOX
XXOOXXO-O
XXOOXXOOX
XXOOXXOXO
XXOOXXXOO
XXOX--O-O
XXOX--OXO
XXOX-OOOX
XXOX-XOOO
XXOXO-OXO
XXOXX-O-O
XXOXX-OOO
XXOXXOOOX
XXXOXOOXO
XXXOXOXOO
XXXX-OO-O
XXXXOOOOX
XXXXOOOXO
XXXXOOXOO
(1,2)
(1,4)
(1,46)
(2,3)
(2,6)
(2,10)
(2,26)
(2,249)
(3,7)
(3,11)
(3,16)
(3,24)
(3,49)
(3,81)
(3,255)
(4,5)
(4,15)
(4,18)
(4,27)
(4,80)
(5,8)
(5,17)
(5,21)
(5,23)
(5,50)
(5,93)
(5,252)
(6,8)
(6,19)
(6,23)
(6,52)
(6,250)
(6,254)
(6,374)
(7,12)
(7,30)
(7,257)
(7,308)
(8,9)
(8,14)
(8,31)
(8,131)
(8,263)
(8,317)
(9,57)
(9,87)
(9,193)
(9,259)
(9,307)
(10,11)
(10,13)
(10,58)
(10,88)
(10,255)
(10,299)
(10,375)
(11,12)
(11,32)
(11,72)
(11,142)
(11,251)
(11,300)
(12,61)
(12,91)
(12,261)
(12,306)
(12,384)
(13,14)
(13,33)
(13,71)
(13,141)
(13,264)
(13,318)
(14,62)
(14,92)
(14,267)
(14,303)
(14,394)
(15,13)
(15,16)
(15,24)
(15,63)
(15,83)
(15,94)
(15,375)
(16,9)
(16,20)
(16,35)
(16,71)
(16,90)
(16,181)
(17,22)
(17,37)
(17,86)
(17,178)
(18,19)
(18,21)
(18,65)
(18,93)
(18,175)
(18,262)
(18,374)
(19,20)
(19,38)
(19,89)
(19,131)
(19,141)
(19,180)
(20,68)
(20,98)
(20,185)
(20,265)
(20,381)
(21,22)
(21,39)
(21,84)
(21,132)
(21,144)
(21,176)
(22,69)
(22,97)
(22,194)
(22,266)
(22,380)
(23,25)
(23,42)
(23,85)
(23,177)
(23,253)
(23,301)
(24,25)
(24,43)
(24,82)
(24,174)
(24,258)
(24,309)
(25,70)
(25,98)
(25,267)
(25,379)
(25,385)
(26,28)
(26,29)
(26,41)
(26,271)
(27,28)
(27,36)
(27,41)
(27,108)
(28,31)
(28,33)
(28,35)
(28,38)
(28,103)
(28,278)
(29,30)
(29,32)
(29,268)
(29,328)
(30,44)
(30,274)
(30,409)
(31,40)
(31,45)
(31,270)
(31,275)
(31,421)
(32,34)
(32,104)
(32,274)
(32,331)
(32,400)
(33,34)
(33,106)
(33,282)
(33,329)
(33,422)
(35,34)
(35,44)
(35,101)
(35,111)
(35,407)
(36,37)
(36,39)
(36,100)
(36,203)
(37,45)
(37,112)
(37,404)
(38,40)
(38,114)
(38,204)
(38,279)
(38,406)
(39,40)
(39,112)
(39,215)
(39,280)
(39,401)
(40,107)
(40,134)
(40,151)
(40,209)
(41,42)
(41,43)
(41,99)
(41,269)
(41,398)
(41,399)
(42,45)
(42,114)
(42,275)
(42,401)
(42,402)
(43,44)
(43,111)
(43,282)
(43,400)
(43,411)
(44,105)
(44,207)
(44,276)
(44,334)
(45,102)
(45,205)
(45,281)
(45,339)
(46,47)
(46,48)
(47,50)
(47,52)
(47,65)
(47,284)
(48,49)
(48,58)
(48,63)
(48,116)
(49,53)
(49,54)
(49,55)
(49,60)
(49,74)
(49,290)
(50,51)
(50,56)
(50,64)
(50,66)
(50,121)
(50,136)
(51,69)
(51,243)
(51,288)
(52,53)
(52,55)
(52,59)
(52,135)
(52,285)
(52,346)
(53,68)
(53,70)
(53,287)
(53,289)
(53,434)
(54,61)
(54,119)
(54,354)
(55,57)
(55,122)
(55,225)
(55,291)
(55,353)
(56,57)
(56,124)
(56,244)
(56,293)
(56,349)
(57,79)
(57,138)
(57,159)
(57,164)
(58,59)
(58,60)
(58,74)
(58,286)
(58,346)
(58,347)
(59,62)
(59,126)
(59,289)
(59,350)
(59,430)
(60,61)
(60,127)
(60,295)
(60,348)
(60,435)
(61,78)
(61,158)
(61,292)
(61,356)
(62,79)
(62,156)
(62,298)
(62,367)
(63,56)
(63,64)
(63,67)
(63,75)
(63,118)
(63,224)
(64,62)
(64,70)
(64,120)
(64,129)
(64,432)
(65,66)
(65,67)
(65,117)
(65,136)
(65,223)
(65,224)
(66,69)
(66,130)
(66,226)
(66,296)
(66,431)
(67,68)
(67,129)
(67,235)
(67,297)
(67,430)
(68,128)
(68,138)
(68,160)
(68,233)
(69,125)
(69,140)
(69,166)
(69,230)
(70,123)
(70,228)
(70,294)
(70,358)
(71,73)
(71,76)
(71,310)
(71,315)
(71,464)
(72,73)
(72,77)
(72,313)
(72,465)
(74,76)
(74,77)
(74,355)
(74,357)
(74,362)
(75,76)
(75,357)
(75,471)
(76,79)
(76,160)
(76,162)
(76,603)
(77,78)
(77,161)
(77,443)
(78,363)
(78,473)
(79,361)
(79,364)
(79,474)
(80,81)
(80,83)
(80,88)
(80,116)
(81,82)
(81,85)
(81,99)
(81,382)
(81,383)
(81,386)
(82,91)
(82,119)
(82,326)
(82,384)
(82,476)
(83,84)
(83,86)
(83,100)
(83,144)
(83,184)
(83,475)
(84,92)
(84,120)
(84,323)
(84,385)
(84,484)
(85,87)
(85,122)
(85,325)
(85,387)
(85,477)
(86,87)
(86,124)
(86,320)
(86,389)
(86,479)
(87,102)
(87,150)
(87,186)
(87,513)
(88,89)
(88,90)
(88,103)
(88,317)
(88,318)
(88,321)
(89,92)
(89,126)
(89,322)
(89,391)
(89,481)
(90,91)
(90,127)
(90,319)
(90,392)
(90,482)
(91,105)
(91,148)
(91,188)
(91,564)
(92,107)
(92,146)
(92,190)
(92,574)
(93,95)
(93,96)
(93,109)
(93,191)
(93,192)
(93,195)
(94,95)
(94,110)
(94,192)
(94,463)
(95,98)
(95,129)
(95,394)
(95,396)
(95,484)
(96,97)
(96,130)
(96,395)
(96,485)
(97,113)
(97,199)
(97,514)
(98,115)
(98,197)
(98,202)
(98,565)
(99,101)
(99,104)
(99,409)
(99,411)
(99,416)
(100,101)
(100,106)
(100,338)
(100,411)
(100,495)
(101,102)
(101,153)
(101,210)
(101,492)
(102,345)
(102,415)
(102,490)
(103,104)
(103,106)
(103,337)
(103,338)
(103,416)
(104,105)
(104,152)
(104,211)
(104,580)
(105,344)
(105,419)
(105,493)
(106,107)
(106,151)
(106,212)
(106,590)
(107,341)
(107,420)
(107,494)
(108,109)
(108,110)
(109,112)
(109,114)
(109,215)
(109,421)
(109,424)
(110,111)
(110,422)
(110,495)
(111,115)
(111,214)
(111,220)
(111,468)
(112,113)
(112,216)
(112,218)
(112,489)
(113,428)
(113,498)
(114,115)
(114,217)
(114,219)
(114,581)
(115,427)
(115,429)
(115,499)
(116,117)
(116,118)
(116,121)
(117,120)
(117,126)
(117,235)
(117,368)
(117,434)
(118,119)
(118,127)
(118,366)
(118,435)
(118,500)
(119,123)
(119,171)
(119,234)
(119,470)
(120,125)
(120,168)
(120,236)
(120,503)
(121,122)
(121,124)
(121,165)
(121,365)
(121,437)
(122,123)
(122,170)
(122,237)
(122,527)
(123,373)
(123,440)
(123,504)
(124,125)
(124,166)
(124,238)
(124,535)
(125,372)
(125,441)
(125,505)
(126,128)
(126,167)
(126,240)
(126,598)
(127,128)
(127,164)
(127,241)
(127,603)
(128,371)
(128,442)
(128,506)
(131,133)
(131,137)
(131,179)
(131,196)
(131,641)
(132,133)
(132,139)
(132,198)
(132,543)
(133,134)
(133,146)
(133,752)
(135,137)
(135,227)
(135,645)
(136,137)
(136,139)
(136,227)
(136,229)
(136,245)
(137,138)
(137,156)
(137,167)
(137,682)
(138,239)
(138,246)
(138,647)
(139,140)
(139,168)
(139,552)
(140,247)
(140,648)
(141,143)
(141,145)
(141,155)
(141,558)
(141,562)
(142,143)
(142,147)
(142,157)
(142,508)
(142,692)
(144,145)
(144,149)
(144,165)
(144,477)
(144,479)
(145,146)
(145,151)
(145,574)
(145,575)
(146,169)
(146,516)
(146,652)
(147,148)
(147,152)
(147,446)
(147,721)
(148,172)
(148,519)
(148,654)
(149,150)
(149,153)
(149,617)
(149,618)
(150,173)
(150,520)
(150,655)
(151,154)
(151,592)
(151,595)
(152,154)
(152,524)
(152,725)
(153,154)
(153,626)
(153,628)
(155,156)
(155,160)
(155,598)
(155,599)
(156,169)
(156,529)
(156,683)
(157,158)
(157,161)
(157,456)
(157,710)
(158,172)
(158,531)
(158,660)
(159,173)
(159,532)
(159,661)
(160,163)
(160,605)
(160,609)
(161,163)
(161,533)
(161,720)
(162,163)
(162,606)
(162,608)
(164,172)
(164,459)
(164,536)
(165,166)
(165,168)
(165,502)
(165,503)
(166,173)
(166,537)
(166,540)
(167,169)
(167,538)
(167,686)
(168,169)
(168,553)
(168,556)
(169,445)
(169,758)
(170,173)
(170,540)
(170,664)
(171,172)
(171,531)
(171,541)
(172,460)
(172,745)
(173,462)
(173,748)
(174,182)
(174,193)
(174,225)
(174,477)
(174,562)
(175,176)
(175,178)
(175,184)
(175,203)
(176,183)
(176,194)
(176,226)
(176,485)
(176,615)
(177,179)
(177,196)
(177,227)
(177,543)
(177,641)
(178,179)
(178,198)
(178,229)
(179,186)
(179,205)
(179,515)
(179,667)
(180,183)
(180,200)
(180,231)
(180,615)
(180,668)
(181,143)
(181,149)
(181,182)
(181,201)
(181,232)
(182,188)
(182,207)
(182,566)
(182,650)
(183,190)
(183,209)
(183,575)
(183,752)
(184,185)
(184,189)
(184,235)
(184,481)
(184,484)
(185,186)
(185,210)
(185,483)
(185,617)
(186,239)
(186,547)
(186,670)
(187,188)
(187,211)
(187,560)
(187,721)
(188,242)
(188,619)
(188,671)
(189,190)
(189,212)
(189,575)
(189,576)
(191,194)
(191,200)
(191,243)
(192,193)
(192,201)
(192,244)
(192,479)
(192,558)
(193,197)
(193,214)
(193,467)
(193,510)
(194,199)
(194,216)
(194,480)
(194,545)
(195,196)
(195,198)
(195,245)
(196,197)
(196,217)
(196,507)
(196,672)
(197,246)
(197,547)
(197,673)
(198,199)
(198,218)
(198,545)
(198,546)
(199,247)
(199,548)
(199,674)
(200,202)
(200,219)
(200,561)
(200,672)
(201,202)
(201,220)
(201,510)
(201,567)
(202,248)
(202,620)
(202,675)
(203,204)
(203,208)
(203,215)
(204,205)
(204,210)
(204,491)
(204,622)
(206,207)
(206,211)
(206,582)
(206,704)
(207,221)
(207,626)
(207,676)
(208,209)
(208,212)
(209,222)
(209,632)
(209,677)
(210,213)
(210,499)
(210,625)
(211,213)
(211,623)
(211,728)
(212,213)
(212,593)
(212,633)
(214,221)
(214,490)
(214,586)
(215,216)
(215,218)
(215,496)
(215,497)
(216,222)
(216,498)
(216,624)
(219,222)
(219,624)
(219,681)
(220,221)
(220,522)
(220,628)
(221,587)
(221,742)
(222,594)
(222,756)
(223,226)
(223,231)
(223,243)
(224,155)
(224,165)
(224,225)
(224,232)
(224,244)
(225,228)
(225,234)
(225,472)
(225,530)
(226,230)
(226,236)
(226,502)
(226,552)
(227,228)
(227,237)
(227,528)
(227,646)
(228,246)
(228,553)
(228,683)
(229,230)
(229,238)
(230,247)
(230,554)
(230,684)
(231,233)
(231,240)
(231,599)
(231,682)
(232,159)
(232,162)
(232,233)
(232,241)
(233,248)
(233,635)
(233,685)
(234,242)
(234,504)
(234,602)
(235,236)
(235,238)
(235,501)
(235,502)
(237,239)
(237,553)
(237,686)
(238,239)
(238,538)
(238,556)
(239,539)
(239,748)
(241,242)
(241,461)
(241,636)
(242,607)
(242,745)
(249,250)
(249,252)
(249,262)
(249,284)
(250,142)
(250,251)
(250,257)
(250,268)
(250,302)
(250,689)
(251,187)
(251,265)
(251,287)
(251,379)
(251,691)
(252,253)
(252,258)
(252,269)
(252,377)
(252,378)
(252,386)
(253,200)
(253,266)
(253,288)
(253,380)
(253,690)
(254,256)
(254,272)
(254,304)
(254,640)
(255,256)
(255,260)
(255,273)
(255,304)
(255,305)
(255,312)
(256,267)
(256,289)
(256,381)
(256,391)
(256,691)
(257,182)
(257,259)
(257,291)
(257,387)
(257,692)
(258,201)
(258,259)
(258,293)
(258,389)
(258,508)
(259,148)
(259,276)
(259,311)
(259,650)
(260,261)
(260,295)
(260,392)
(260,447)
(261,277)
(261,314)
(261,649)
(262,180)
(262,181)
(262,263)
(262,264)
(262,278)
(262,321)
(263,183)
(263,266)
(263,296)
(263,395)
(263,696)
(264,189)
(264,265)
(264,297)
(264,396)
(264,559)
(266,150)
(266,281)
(266,324)
(266,667)
(267,283)
(267,316)
(267,327)
(267,666)
(268,206)
(268,270)
(268,279)
(268,402)
(268,699)
(269,270)
(269,280)
(269,402)
(269,404)
(269,424)
(270,152)
(270,276)
(270,330)
(270,704)
(271,272)
(271,273)
(272,275)
(272,406)
(272,699)
(273,274)
(273,282)
(273,331)
(273,407)
(273,416)
(274,277)
(274,332)
(274,335)
(274,701)
(275,283)
(275,333)
(275,342)
(275,644)
(276,221)
(276,415)
(276,702)
(277,419)
(277,703)
(278,206)
(278,208)
(278,279)
(278,280)
(278,424)
(280,153)
(280,281)
(280,340)
(280,622)
(281,222)
(281,428)
(281,706)
(282,283)
(282,336)
(282,343)
(282,584)
(283,420)
(283,429)
(283,707)
(284,285)
(284,286)
(284,290)
(285,231)
(285,288)
(285,296)
(285,431)
(285,708)
(286,287)
(286,297)
(286,350)
(286,368)
(286,432)
(287,161)
(287,292)
(287,351)
(287,710)
(288,170)
(288,294)
(288,352)
(288,646)
(290,157)
(290,232)
(290,291)
(290,293)
(290,437)
(291,158)
(291,292)
(291,359)
(291,659)
(292,242)
(292,440)
(292,711)
(293,171)
(293,294)
(293,360)
(293,530)
(294,248)
(294,441)
(294,712)
(296,159)
(296,298)
(296,369)
(296,682)
(297,162)
(297,298)
(297,370)
(297,599)
(299,300)
(299,302)
(299,308)
(299,328)
(300,306)
(300,319)
(300,348)
(300,447)
(300,557)
(301,307)
(301,320)
(301,349)
(301,508)
(301,558)
(302,303)
(302,322)
(302,350)
(302,559)
(302,691)
(303,311)
(303,330)
(303,446)
(303,697)
(304,307)
(304,325)
(304,353)
(304,562)
(304,692)
(305,306)
(305,326)
(305,354)
(306,314)
(306,332)
(306,448)
(306,693)
(307,316)
(307,333)
(307,449)
(307,642)
(308,310)
(308,313)
(308,355)
(309,310)
(309,315)
(309,357)
(309,464)
(309,465)
(310,311)
(310,334)
(310,564)
(310,566)
(311,361)
(311,568)
(311,716)
(312,313)
(312,315)
(312,362)
(313,314)
(313,335)
(313,448)
(313,714)
(314,363)
(314,571)
(314,715)
(315,316)
(315,336)
(315,569)
(315,570)
(316,364)
(316,572)
(316,716)
(317,145)
(317,147)
(317,320)
(317,325)
(317,365)
(318,319)
(318,326)
(318,366)
(318,557)
(318,573)
(320,324)
(320,339)
(320,513)
(320,515)
(321,187)
(321,189)
(321,322)
(321,323)
(321,368)
(323,324)
(323,340)
(323,616)
(323,618)
(324,372)
(324,578)
(324,723)
(325,327)
(325,342)
(325,449)
(325,669)
(326,327)
(326,343)
(326,563)
(326,570)
(327,373)
(327,579)
(327,722)
(328,329)
(328,331)
(328,337)
(329,330)
(329,334)
(329,580)
(329,582)
(330,341)
(330,583)
(330,707)
(331,332)
(331,335)
(331,453)
(331,700)
(332,344)
(332,585)
(332,703)
(333,345)
(333,586)
(333,702)
(338,339)
(338,340)
(338,491)
(338,492)
(339,345)
(339,524)
(339,592)
(340,341)
(340,623)
(340,633)
(342,345)
(342,595)
(342,725)
(343,344)
(343,585)
(343,596)
(345,455)
(345,678)
(346,155)
(346,157)
(346,349)
(346,353)
(346,365)
(347,348)
(347,354)
(347,366)
(348,351)
(348,356)
(348,443)
(348,456)
(349,352)
(349,358)
(349,527)
(349,528)
(350,351)
(350,359)
(350,456)
(350,709)
(351,371)
(351,600)
(351,713)
(352,372)
(352,601)
(352,712)
(355,356)
(355,359)
(356,363)
(356,458)
(356,604)
(357,358)
(357,360)
(357,470)
(357,472)
(358,364)
(358,533)
(358,605)
(359,361)
(359,606)
(359,720)
(360,361)
(360,533)
(360,608)
(361,460)
(361,662)
(365,164)
(365,167)
(365,367)
(365,369)
(366,367)
(366,370)
(366,598)
(366,603)
(367,373)
(367,457)
(367,611)
(368,240)
(368,241)
(368,369)
(368,370)
(369,372)
(369,612)
(369,731)
(370,371)
(370,600)
(370,613)
(372,462)
(372,687)
(374,174)
(374,177)
(374,376)
(374,377)
(374,382)
(374,398)
(375,301)
(375,309)
(375,376)
(375,378)
(375,383)
(375,399)
(376,381)
(376,394)
(376,430)
(376,481)
(376,559)
(377,380)
(377,395)
(377,431)
(377,615)
(377,696)
(378,303)
(378,323)
(378,379)
(378,396)
(378,432)
(379,388)
(379,403)
(379,511)
(379,694)
(380,390)
(380,405)
(380,517)
(380,643)
(381,393)
(381,408)
(381,569)
(381,642)
(382,185)
(382,187)
(382,385)
(382,391)
(382,434)
(383,384)
(383,392)
(383,435)
(383,482)
(383,557)
(384,388)
(384,410)
(384,466)
(384,509)
(385,390)
(385,412)
(385,478)
(385,544)
(386,147)
(386,149)
(386,387)
(386,389)
(386,437)
(387,388)
(387,413)
(387,509)
(387,653)
(388,440)
(388,619)
(388,722)
(389,390)
(389,414)
(389,517)
(389,518)
(390,441)
(390,620)
(390,723)
(391,393)
(391,417)
(391,563)
(391,669)
(392,393)
(392,418)
(392,449)
(392,570)
(393,442)
(393,621)
(393,724)
(394,397)
(394,423)
(394,467)
(394,507)
(395,397)
(395,425)
(395,510)
(395,672)
(396,397)
(396,426)
(396,561)
(396,567)
(398,204)
(398,206)
(398,401)
(398,406)
(398,421)
(399,329)
(399,338)
(399,400)
(399,407)
(399,422)
(400,403)
(400,410)
(400,469)
(400,521)
(401,405)
(401,412)
(401,488)
(401,549)
(402,403)
(402,413)
(402,521)
(402,698)
(403,427)
(403,623)
(403,707)
(404,405)
(404,414)
(405,428)
(405,624)
(405,706)
(406,408)
(406,417)
(406,584)
(406,644)
(407,333)
(407,336)
(407,408)
(407,418)
(408,429)
(408,625)
(408,705)
(409,410)
(409,413)
(410,419)
(410,493)
(410,585)
(411,412)
(411,414)
(411,487)
(411,488)
(412,420)
(412,499)
(412,623)
(413,415)
(413,626)
(413,725)
(414,415)
(414,524)
(414,628)
(415,525)
(415,658)
(416,342)
(416,343)
(416,417)
(416,418)
(417,420)
(417,625)
(417,728)
(418,419)
(418,454)
(418,630)
(419,588)
(419,657)
(420,597)
(420,656)
(421,214)
(421,217)
(421,423)
(421,425)
(422,423)
(422,426)
(422,468)
(422,581)
(423,429)
(423,494)
(423,583)
(424,219)
(424,220)
(424,425)
(424,426)
(425,428)
(425,632)
(425,729)
(426,427)
(426,583)
(426,633)
(428,526)
(428,680)
(429,589)
(429,679)
(430,433)
(430,436)
(430,472)
(430,528)
(431,433)
(431,438)
(431,530)
(431,646)
(432,352)
(432,360)
(432,433)
(432,439)
(434,234)
(434,237)
(434,436)
(434,438)
(435,436)
(435,439)
(435,470)
(435,527)
(436,442)
(436,506)
(436,600)
(437,170)
(437,171)
(437,438)
(437,439)
(438,441)
(438,635)
(438,731)
(439,440)
(439,457)
(439,636)
(440,534)
(440,665)
(441,542)
(441,663)
(443,444)
(443,458)
(445,759)
(446,450)
(446,457)
(446,722)
(447,448)
(447,453)
(447,695)
(448,451)
(448,458)
(448,715)
(449,452)
(449,459)
(449,654)
(452,455)
(452,739)
(453,454)
(453,703)
(455,743)
(456,457)
(456,461)
(456,711)
(457,460)
(457,732)
(460,747)
(462,751)
(463,464)
(463,471)
(464,467)
(464,468)
(464,565)
(464,567)
(465,466)
(465,469)
(465,511)
(466,473)
(466,571)
(467,474)
(467,568)
(467,572)
(470,473)
(470,604)
(470,610)
(472,474)
(472,606)
(472,609)
(473,534)
(475,476)
(475,482)
(475,500)
(475,573)
(476,478)
(476,487)
(476,518)
(477,478)
(477,488)
(477,517)
(477,544)
(478,504)
(478,579)
(478,619)
(479,480)
(479,489)
(479,514)
(479,546)
(480,505)
(480,578)
(480,620)
(481,483)
(481,491)
(481,515)
(481,616)
(482,483)
(482,492)
(482,513)
(482,618)
(483,506)
(483,577)
(483,621)
(484,480)
(484,486)
(484,496)
(484,546)
(485,486)
(485,497)
(485,545)
(487,493)
(487,596)
(488,490)
(488,595)
(488,626)
(489,490)
(489,592)
(489,628)
(490,526)
(490,550)
(491,494)
(491,593)
(491,625)
(492,493)
(492,591)
(492,630)
(493,525)
(493,627)
(494,523)
(494,634)
(495,489)
(495,496)
(496,494)
(496,499)
(496,633)
(497,498)
(497,632)
(498,551)
(499,550)
(499,629)
(500,501)
(500,503)
(500,535)
(501,506)
(501,613)
(502,505)
(502,612)
(502,635)
(503,504)
(503,611)
(503,636)
(504,542)
(504,555)
(506,539)
(506,637)
(507,516)
(507,529)
(507,673)
(508,509)
(508,511)
(508,521)
(508,694)
(509,519)
(509,531)
(509,654)
(510,520)
(510,532)
(510,735)
(511,512)
(511,533)
(511,716)
(513,452)
(513,519)
(513,536)
(514,520)
(514,537)
(515,516)
(515,538)
(515,670)
(516,523)
(516,755)
(517,520)
(517,540)
(517,655)
(518,519)
(518,541)
(519,525)
(519,741)
(520,526)
(520,740)
(521,522)
(521,524)
(521,702)
(524,525)
(524,727)
(525,743)
(526,744)
(527,459)
(527,531)
(527,536)
(528,529)
(528,538)
(528,647)
(530,532)
(530,540)
(530,661)
(531,534)
(531,665)
(533,534)
(533,719)
(534,747)
(535,536)
(535,541)
(536,462)
(536,539)
(538,539)
(538,687)
(539,749)
(540,542)
(540,663)
(541,542)
(542,751)
(543,544)
(543,549)
(543,643)
(544,547)
(544,553)
(544,652)
(545,548)
(545,554)
(545,753)
(546,516)
(546,547)
(546,556)
(547,550)
(547,740)
(548,551)
(548,638)
(552,554)
(552,757)
(553,555)
(553,663)
(555,759)
(557,446)
(557,560)
(557,564)
(557,580)
(558,507)
(558,561)
(558,565)
(558,581)
(559,560)
(559,566)
(559,582)
(559,697)
(560,577)
(560,600)
(560,724)
(561,578)
(561,601)
(561,675)
(562,563)
(562,569)
(562,584)
(562,666)
(563,579)
(563,602)
(563,671)
(564,451)
(564,571)
(564,604)
(565,512)
(565,572)
(565,605)
(566,568)
(566,606)
(566,651)
(567,512)
(567,568)
(567,608)
(568,587)
(568,738)
(569,572)
(569,609)
(569,651)
(570,451)
(570,571)
(570,610)
(571,588)
(571,737)
(572,589)
(572,736)
(573,574)
(573,576)
(573,590)
(574,450)
(574,579)
(574,611)
(575,578)
(575,612)
(575,762)
(576,577)
(576,613)
(578,594)
(578,755)
(579,597)
(579,754)
(580,454)
(580,585)
(580,591)
(581,522)
(581,586)
(581,592)
(582,583)
(582,593)
(582,705)
(583,587)
(583,730)
(584,586)
(584,595)
(584,676)
(585,588)
(585,726)
(586,589)
(586,679)
(590,591)
(590,596)
(592,523)
(592,594)
(594,764)
(595,597)
(595,656)
(596,597)
(597,763)
(598,461)
(598,602)
(598,611)
(599,601)
(599,612)
(599,685)
(600,607)
(600,732)
(603,444)
(603,604)
(603,610)
(604,460)
(604,607)
(606,607)
(606,662)
(607,761)
(611,445)
(611,614)
(612,614)
(612,758)
(613,614)
(615,616)
(615,617)
(615,622)
(615,667)
(617,620)
(617,635)
(617,762)
(618,450)
(618,619)
(618,636)
(619,627)
(619,741)
(620,629)
(620,740)
(621,631)
(621,739)
(622,624)
(622,632)
(622,677)
(623,627)
(623,727)
(624,629)
(624,680)
(625,631)
(625,678)
(626,627)
(626,658)
(627,763)
(628,526)
(628,629)
(629,764)
(630,455)
(630,631)
(631,765)
(632,634)
(632,756)
(633,594)
(633,634)
(635,637)
(635,748)
(636,462)
(636,637)
(638,639)
(640,641)
(640,645)
(641,642)
(641,644)
(641,666)
(641,669)
(642,647)
(642,670)
(642,673)
(643,648)
(643,674)
(646,648)
(646,684)
(646,688)
(648,663)
(649,654)
(649,660)
(650,655)
(650,661)
(650,735)
(652,656)
(652,754)
(653,655)
(653,664)
(654,657)
(654,737)
(655,658)
(655,741)
(657,743)
(658,744)
(659,661)
(659,664)
(661,662)
(661,745)
(663,750)
(664,665)
(665,751)
(666,652)
(666,673)
(666,683)
(667,674)
(667,684)
(667,753)
(669,652)
(669,670)
(669,686)
(670,678)
(670,739)
(672,674)
(672,688)
(672,753)
(673,679)
(673,736)
(674,680)
(674,740)
(682,684)
(682,688)
(682,757)
(684,687)
(684,748)
(689,668)
(689,690)
(689,696)
(689,708)
(690,653)
(690,694)
(690,698)
(691,693)
(691,695)
(691,700)
(691,714)
(692,649)
(692,693)
(692,701)
(692,714)
(693,671)
(693,711)
(693,722)
(694,675)
(694,712)
(694,723)
(695,713)
(695,724)
(696,650)
(696,697)
(696,704)
(696,721)
(698,681)
(698,706)
(699,700)
(699,701)
(700,705)
(700,707)
(700,728)
(701,676)
(701,702)
(701,725)
(702,657)
(702,718)
(703,717)
(704,677)
(704,706)
(704,729)
(706,658)
(706,727)
(707,718)
(707,726)
(708,659)
(708,709)
(708,710)
(710,685)
(710,712)
(710,731)
(712,665)
(712,719)
(714,651)
(714,716)
(714,720)
(715,717)
(715,733)
(716,718)
(716,737)
(719,760)
(721,723)
(721,731)
(721,762)
(722,726)
(722,737)
(723,727)
(723,741)
(725,657)
(725,726)
(726,763)
(727,764)
(729,730)
(729,742)
(731,732)
(731,745)
(733,734)
(735,738)
(735,742)
(736,746)
(737,747)
(739,749)
(740,750)
(741,751)
(742,744)
(745,751)
(748,750)
(752,753)
(752,757)
(753,755)
(753,756)
(754,759)
(757,758)
